# Задача 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

# справочник для списка, значение элемента 0 - None для упрощения дальнейшей работы
season_list = [None,
               'Зиме', 'Зиме',
               'Весне', 'Весне', 'Весне',
               'Лету', 'Лету', 'Лету',
               'Осени', 'Осени', 'Осени',
               'Зиме']

# справочник для словаря
season_dict = {1: 'Зиме', 2: 'Зиме', 12: 'Зиме',
               3: 'Весне', 4: 'Весне', 5: 'Весне',
               6: 'Лету', 7: 'Лету', 8: 'Лету',
               9: 'Осени', 10: 'Осени', 11: 'Осени'}

while True:
    month = input('Введите номер месяца от 1 до 12\n >>> ')

    # проверяем корректность ввода
    if month.isdigit():
        month = int(month)
        if 0 < month < 13:
            break

    print('ошибка ввода')

print(f'(поиск по списку) Месяц относится к {season_list[month]}')
print(f'(поиск по словарю) Месяц относится к {season_dict.get(month)}')
