# Задача 4.Пользователь вводит строку из нескольких слов, разделенных пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_string = input('Введите строку из нескольких слов\n>>> ')
user_string = user_string.split(' ')

for count in range(len(user_string)):
    print(f'{count+1}. {user_string[count][0:10]}')
