"""
Задача 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
"""
# 2-й аргумент range равен 241, т.к. это число не включается и при значении 240 будет считаться только до 239
target_list = [el for el in range(20, 241) if el % 21 == 0 or el % 20 == 0]

print(target_list)
