"""
Задача 4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив
чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

default_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

target_list = [el for el in default_list if default_list.count(el) == 1]

print('Исходный список:')
print(default_list)
print('Список из уникальных элементов:')
print(target_list)
