"""
Задача 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('task1_new.txt', 'w') as work_file:
    while True:
        line = input('Введите текст >>> ')
        if line == '':
            break
        print(line, file=work_file)
