"""
Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о
фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила
убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.

"""

# заранее создан файл task7_def.txt
import json

firm_dic = {}

with open('task7_def.txt') as opened_file:
    average_profit = 0
    count = 0
    for line in opened_file:
        firm = line.split()  # создаем список для выделения названия и значений выручки/издержки
        profit = int(firm[2]) - int(firm[3])  # определяем прибыль, можно использовать float, но не вижу смысла
        if profit > 0:
            average_profit += profit
            count += 1
        firm_dic[firm[0]] = profit

firm_list = [firm_dic, {'average_profit': average_profit / count}]

print(firm_list)

with open('task7_new.json', 'w') as writing_file:
    json.dump(firm_list, writing_file)
