"""
Задача 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.  Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
и завершать скрипт.

"""
'''
Реализовал переключение по циклу красный -> желтый -> зеленый -> красный и т д c заданием кол-ва переключений
не очень понятно, о какой проверке идет речь, т.к. порядок задается очень простым кодом и что-то не может пойти не так
'''

from time import sleep


class TrafficLight:
    __color: str = None

    def running(self, counts: int):

        def color_change(color):
            if color is None or color == 'green':
                print('Цвет светофора красный')
                sleep(7)
                return 'red'
            if color == 'red':
                print('Цвет светофора красный желтый')
                sleep(2)
                return 'yellow'
            if color == 'yellow':
                print('Цвет светофора зеленый')
                sleep(1)
                return 'green'

        for count in range(0, counts):
            self.__color = color_change(self.__color)


def number_take():
    while True:
        try:
            return int(input('Введите количество переключений светофора >>> '))
        except ValueError:
            print('Необходимо число')
            continue


traffic_light = TrafficLight()
traffic_light.running(number_take())
