"""
Задача 3.Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число). В классе должны
быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение
(__mul__()), деление (__truediv__()). Данные методы должны применяться только к клеткам и выполнять увеличение,
уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный
метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order()
вернет строку: *****\n*****\n*****.

"""


class Cell:
    nucleus: int

    def __init__(self, nucleus):
        self.nucleus = nucleus

    def __add__(self, other):
        return Cell(self.nucleus + other.nucleus)

    def __sub__(self, other):
        result = self.nucleus - other.nucleus
        if result > 0:
            return Cell(result)
        else:
            return f'Ячеек не остается'

    def __mul__(self, other):
        return Cell(self.nucleus * other.nucleus)

    def __truediv__(self, other):
        return Cell(self.nucleus // other.nucleus)

    def __str__(self):
        return f'{self.nucleus}'

    def make_order(self, number):
        result = ''
        for count in range(1, self.nucleus + 1):
            result += '*'
            if count % number == 0 and count != self.nucleus:
                result += '\n'
        return result


def take_int(text):
    while True:
        try:
            number = int((input(text)))
            if number > 0:
                return number
            else:
                print('Введите положительное число')
        except ValueError:
            print('Введите положительное число')


cell_one = Cell(take_int('Введите количество ячеек в клетке один >>> '))
cell_two = Cell(take_int('Введите количество ячеек в клетке два >>> '))
result_cell = cell_one + cell_two

print(f'Результат сложения = {result_cell}')
print(f'Результат вычитания = {cell_one - cell_two}')
print(f'Результат умножения = {cell_one * cell_two}')
print(f'Результат деления = {cell_one / cell_two}')

print(cell_one.make_order(take_int('Введите количество ячеек в ряду для первой клетки >>> ')))
